# HR-Management-backend

./: pom.xml
src/main/java/com/internship/HRapp/: HRmanagementApplication.java
src/main/java/com/internship/HRapp/config/: Config.java  CorsConfig.java  CorsFilter.java  PasswordEncryptConfig.java
src/main/java/com/internship/HRapp/controller/: AddressController.java  CertificationController.java  DayOffController.java  EducationController.java  ExperiencesController.java  PersonalFileController.java  ProjectsController.java  RoleController.java  SkillController.java  TaskController.java  UsersController.java
src/main/java/com/internship/HRapp/dto/addressDto/: UserAddressDTO.java
src/main/java/com/internship/HRapp/dto/certificationDto/: CertificationDto.java
src/main/java/com/internship/HRapp/dto/dayOffDto/: CreateDayOffDTO.java  StatusDTO.java  UserDayOffDTO.java  UserOffDTO.java
src/main/java/com/internship/HRapp/dto/educationDto/: EducationDto.java
src/main/java/com/internship/HRapp/dto/experienceDto/: UserExperienceDTO.java
src/main/java/com/internship/HRapp/dto/loginDto/: AuthResponseDTO.java  RefreshTokenDTO.java  UserLoginDTO.java
src/main/java/com/internship/HRapp/dto/personalFileDto/: PersonalFileDTO.java
src/main/java/com/internship/HRapp/dto/projectsDto/: ProjectAssignDTO.java  ProjectsDTO.java  ProjectsUsersDTO.java
src/main/java/com/internship/HRapp/dto/roleDto/: AssignRoleDTO.java  RemoveRoleDTO.java  RoleDTO.java  UpdateRoleDTO.java  UpdateUsersRoleDto.java
src/main/java/com/internship/HRapp/dto/skillDto/: SkillDTO.java  UpdateSkillDTO.java
src/main/java/com/internship/HRapp/dto/taskDto/: TaskAssignDTO.java  TaskDTO.java
src/main/java/com/internship/HRapp/dto/userDto/: AssignUserDTO.java  GetUsersDTO.java  PasswordDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java  UsernameDTO.java  UsersStatusDTO.java
src/main/java/com/internship/HRapp/entity/: Address.java  Certification.java  DayOff.java  Education.java  Experiences.java  PersonalFile.java  Projects.java  Role.java  Skill.java  Task.java  User.java
src/main/java/com/internship/HRapp/enums/: DayOffPermission.java  DayOffStatus.java  TaskStatus.java  TrustLevel.java
src/main/java/com/internship/HRapp/exceptions/: ExceptionController.java  NotFoundException.java
src/main/java/com/internship/HRapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/internship/HRapp/mapper/: AddressMapper.java  CertificationMapper.java  DayOffMapper.java  EducationMapper.java  ExperiencesMapper.java  PersonalFileMapper.java  ProjectsMapper.java  RoleMapper.java  SkillMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/internship/HRapp/repository/: AddressRepo.java  CertificationRepo.java  DayOffRepository.java  EducationRepository.java  ExperiencesRepo.java  PersonalFileRepository.java  ProjectsRepo.java  RoleRepo.java  SkillRepo.java  TaskRepository.java  UserRepo.java
src/main/java/com/internship/HRapp/security/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/internship/HRapp/service/concretes/: AddressService.java  CertificationService.java  DayOffServiceImpl.java  EducationService.java  ExperiencesServiceImpl.java  PersonalFileService.java  ProjectsServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/internship/HRapp/service/interfaces/: AddressServiceInterface.java  CertificationServiceInterface.java  DayOffService.java  EducationInterface.java  ExperiencesService.java  PersonalFileInterface.java  ProjectsServiceInterface.java  RoleServiceInterface.java  SkillService.java  TaskService.java  UserServiceInterface.java  UtilityInterface.java
src/main/java/com/internship/HRapp/util/: JwtUtil.java  MailAndPassword.java
src/main/resources/: application.properties
src/test/java/com/internship/HRapp/: HRmanagementApplicationTests.java
